<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP-CO710 Labs - Lab 1</title>
    <style>
        p{
            font-style: italic;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>Nectarine</h1>
    <img src="nectarine_lg.jpg" alt="nectarine img" width="600" height="400">
    <h2>Description</h2>
    <p>Nectarine is a variety of peach. Peaches and nectarines are the same spieces even though they are sold commerciallly 
        as different fruits. The spieces name persica refers to it's original location in Persia. It was moved from there to Europe. 
        A domesticated peach appeared in Japan in 4700-4400 BC. It appeared in India by 1700 BC and in Greece by 300 BC. 
        Some sources claim that Alexander the Great introduced the peach to Europe. (source: Wikipedia <sup>1</sup>)
    </p>
    <h2>Nutrition information for a small nectarine. 2 &frac13; inches in diameter (partial list)</h2>
    <p>Per 129 g (4.55oz)</p>
    <ul>
        <strong><li>Energy: 57 calories</li></strong>
        <strong><li>Carbohydrates: 14 g</li></strong>
        <ul>
            <li>Dietary Fiber: 2.2g</li>
            <li>Sugar: 10g</li>
        </ul>
        <strong><li>Fat: 0.4 g</li></strong>
        <strong><li>Protein: 1.4 g</li></strong>
        <strong><li>Vitamins</li></strong>
        <ul>
            <li>Vitamin A equiv: 332 &Mu;g</li>
            <li>Thiamine (B<sub>1</sub>) : 0.034 &Mu;g</li>
            <li>Riboflavin (B<sub>2</sub>): 0.027 &Mu;g</li>
            <li>Vitamin C: 5.4 &Mu;g</li>
        </ul>
        <strong><li>Minerals</li></strong>
        <ul>
            <li>Calcium: 6 mg</li>
            <li>Iron: 0.28 mg</li>
            <li>Zinc: 0.27 mg</li>
        </ul>
    </ul>
    <p><sup>1</sup> Wikipedia content ca be edited by general public.</p>
</body>
</html>